
error.description.length   = La descripci\u00F3n debe tener entre ${minLength} y ${maxLength} caracteres.
error.description.required = Debe proporcionar una descripci\u00F3n.
error.title.length         = El t\u00EDtulo debe tener entre ${minLength} y ${maxLength} caracteres.
error.title.required       = Debe proporcionar un t\u00EDtulo para la noticia.
error.url.required         = Debe proporcionar un enlace.
