

#Style
struts.ui.theme=css_xhtml

#I18n
struts.custom.i18n.resources=global-messages
struts.i18n.encoding=UTF-8

#DMI
struts.enable.DynamicMethodInvocation=false

#SEF
struts.enable.SlashesInActionNames=true
struts.mapper.alwaysSelectFullNamespace=false
struts.patternMatcher=regex