
error.category.parent   = Ha escogido una categor\u00EDa padre, tiene que escoger una subcategor\u00EDa (comienzan por -).
error.category.required = Debe seleccionar una categor\u00EDa.
error.noneditable       = La noticia ya no se puede editar
