
error.login.disabled     = No puede conectarse, el usuario est\u00E1 desactivado.
error.login.inexistent   = El usuario no existe.
error.login.required     = Debe proporcionar un nombre de usuario.
error.password.incorrect = La contrase\u00F1a no es la correcta.
error.password.required  = Debe proporcionar una contrase\u00F1a.
