
error.newPass.diff       = La nueva contrase\u00F1a y su confirmaci\u00F3n no coinciden.
error.password.incorrect = La contrase\u00F1a no es la correcta.
error.password.length    = La nueva contrase\u00F1a debe tener entre ${minLength} y ${maxLength} caracteres.
error.url.validator      = Debe introducir una url v\u00E1lida (http://...).

uu.newPass     = Contrase\u00F1a nueva
uu.newPassConf = Confirmar contrase\u00F1a nueva

warning.modifyPass = Si no quieres modificar la contrase\u00F1a, no rellenes los siguientes campos.
warning.warning    = Cuidado
