
error.category.parent   = Ha escogido una categor\u00EDa padre, tiene que escoger una subcategor\u00EDa (comienzan por -).
error.category.required = Debe seleccionar una categor\u00EDa.
error.url.duplicated    = La url de esta noticia ya ha sido enviada.
error.url.nonexisten    = Parece haber un error con la direcci\u00F3n, comprueba que est\u00E1 bien escrita y que el enlace funciona correctamente.
