
error.name.length     = El nombre de la categor\u00EDa debe tener entre ${minLength} y ${maxLength} caracteres.
error.name.required   = Debe proporcionar un nombre para la categor\u00EDa.
error.parent.required = Debe introducir una categor\u00EDa padre.
