#Delete on production
struts.devMode=true
struts.configuration.xml.reload=true

#Style
struts.ui.theme=css_xhtml

#I18n
struts.custom.i18n.resources=global-messages
struts.i18n.encoding=UTF-8

#¿?
struts.enable.DynamicMethodInvocation=false